{
  "name": "khan-trust",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "@vitejs/plugin-react": "^5.0.0",
    "bs58": "^6.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.4.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
